.Grid {
    padding: 5em 5em 8em 5em;
    margin: 0 auto;
    background-color: transparent;
    max-width: 80svw;
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        height: 230svh;
        padding: 1.5em;

        .box {
            border: 1px solid #fff;
            border-radius: .5em;
            padding: .65em;
            color: #000;
            font-size: 1.5em;
            font-weight: 700;
            background-color: $pink;
        }

        .div1 { 
            grid-area: 1 / 1 / 2 / 2; 
            height: auto;
            text-align: center;
            width: fit-content;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 3 / 5; }
        .div5 { grid-area: 2 / 1 / 3 / 2; }
        .div6 { grid-area: 2 / 2 / 3 / 4; }
        .div7 { grid-area: 3 / 1 / 4 / 3; }
        .div8 { grid-area: 3 / 3 / 4 / 4; }
        .div9 { grid-area: 3 / 4 / 4 / 5; }
        .div10 { grid-area: 4 / 1 / 5 / 2; }
        .div11 { grid-area: 4 / 2 / 6 / 3; }
        .div12 { grid-area: 4 / 3 / 5 / 5; }
        .div13 { grid-area: 5 / 1 / 7 / 2; }
        .div14 { grid-area: 5 / 3 / 6 / 5; }
        .div15 { grid-area: 6 / 2 / 7 / 3; }
        .div16 { grid-area: 6 / 3 / 7 / 4; }
        .div17 { grid-area: 6 / 4 / 7 / 5; }
        }
    }
